PWD c:\Users\Narek\Documents\workspace\preptex\core\examples\basic
INPUT C:\Users\Narek\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\main.tex
OUTPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.log
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.aux
INPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.aux
INPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.aux
OUTPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.aux
OUTPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.pdf
INPUT C:\Users\Narek\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Narek\Documents\workspace\preptex\core\examples\basic\build\main.aux
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Narek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
